FILES=/Users/melissa/TESIS/docker-grading/files
MYSQL_PASSWORD=root
FRONTEND_PORT=80
BACKEND_PORT=3200
DATABASE_PORT=4000
DATABASE_URL=mysql://root:root@db/development?reconnect=true
NODE_ENV=production
SECRET_TOKEN=D781C863032BCEF543B35593EB6F39B2A35A62F4D094C7ECB66BC456B0C41C39
